LOGGING_LEVEL="debug"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SERVICE_USER="users"
DATABASE_SERVICE_SOCIAL="social"
DATABASE_SERVICE_MESSAGE="messagerie"
DATABASE_SERVICE_MARKETPLACE="marketplace"
DATABASE_USE_SSL="true"
MINIO_HOST="localhost"
API_HOST="localhost"
API_PORT="3000"