DATABASE_USER_DATABASE="pguser"
DATABASE_USER_PASSWORD="myPassword"
AZURE_CLIENT_ID="myClientId"
AZURE_CLIENT_SECRET="mySecret"
AZURE_TENANT_ID="myTenantId"
AZURE_KEY_VAULT_URI="https://myKeyVault.vault.azure.net/"