LOGGING_LEVEL="debug"
MINIO_ENDPOINT="localhost"
MINIO_HOST=127.0.0.1
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniominio
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SERVICE_USER="users"
DATABASE_SERVICE_SOCIAL="social"
DATABASE_SERVICE_MESSAGE="messagerie"
DATABASE_SERVICE_MARKETPLACE="marketplace"
DATABASE_SYNCHRONIZE="true"
POSTGRES_PASSWORD="postgres"
API_PORT=3000
API_HOST=http://localhost/api/v0