LOGGING_LEVEL="debug"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SERVICE_USER="users"
DATABASE_SERVICE_SOCIAL="social"
DATABASE_SERVICE_MESSAGE="messagerie"
DATABASE_SERVICE_MARKETPLACE="marketplace"
DATABASE_PORT="5432"
MINIO_ENDPOINT="localhost"
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniominio
DATABASE_SYNCHRONIZE="true"
DATABASE_USE_SSL="true"
API_HOST="localhost"
API_PORT="3000"